AccountingApp/AddForm.xaml

<Window x:Class="AccountingApp.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp"
        mc:Ignorable="d"
        Title="Add new entry" Height="300" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>
            <!--Label Content="ID:"/-->
            <Label Content="Name:"/>
            <Label Content="Date:"/>
            <Label Content="Due Date:"/>
            <Label Content="Amount:"/>
            <Label Content="Type:"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Height" Value="30"/>
                </Style>
            </StackPanel.Resources>
            <!--TextBox Name="tb_ID" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/-->
            <TextBox Name="tb_Name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <DatePicker Name="Dp_Date"/>
            <DatePicker Name="Dp_DueDate"/>
            <!--TextBox Name="tb_Date" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/-->
            <!--TextBox Name="tb_DueDate" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/-->
            <TextBox Name="tb_Amount" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="0,8,0,0">
                <RadioButton x:Name="Rb_Payable" Content="Payable" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="Rb_Receivable"  Content="Receivable" Checked="RadioButton_Checked"/>
            </StackPanel>
        </StackPanel>
        <Label Content="Info:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox Name="tb_Info" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button Name="bt_Add" Content="Add" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="40" Margin="0,5,100,5" Click="bt_Add_Click"/>
        <Button Name="bt_Cancel" Content="Cancel" Grid.Row="2" Grid.ColumnSpan="2" Height="20" Width="40" Margin="100,5,0,5" Click="bt_Cancel_Click"/>
    </Grid>
</Window>
